<view class="container">
	<view class="wrapper">
		<view class="left-top-sign">
			LOGIN
		</view>
		<view class="welcome">
			欢迎回来！
		</view>
		<view class="input-content">
			<view class="input-item">
				<text class="tit">授权码 Code</text>
				<textarea placeholder="请输入code" bindinput="handleInput" />
			</view>
		</view>
		<button class="confirm-btn" bindtap="login">登 录</button>
	</view>
</view>