.statusDetails {
	background: #f5f5f5;
}
.statusContainer {
	border-top: 2rpx solid #f5f5f5;
	margin-bottom: 20rpx;
	background: #fff;
	padding: 20rpx;
}

.statusContainer .header {
	display: flex;
	align-items: center;
	margin-bottom: 15rpx;
}

.statusContainer .header .avatar {
	width: 70rpx;
	height: 70rpx;
	border: #bbbbbb solid 1rpx;
	border-radius: 25%;
	margin: 0 25rpx 0 0;
}

.statusContainer .header .username {
	font-size: 29rpx;
	color: #333333;
}

.statusContainer .header .date {
	font-size: 26rpx;
	color: #999999;
}

.commentCount {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.commentCount image {
	height: 25rpx;
	width: 25rpx;
	margin-right: 15rpx;
}

.commentCount text {
	font-size: 26rpx;
	color: #777777;
	margin-right: 5rpx;
}

.statusContainer .content {
	font-size: 30rpx;
	margin-bottom: 15rpx;
}

.statusContainer .submit {
	display: flex;
	align-items: center;
}

.statusContainer .submit input {
	font-size: 29rpx;
	flex: 1;
	padding: 5rpx 10rpx 5rpx 10rpx;
	margin-right: 10rpx;
	border: 1rpx solid;
	border-radius: 10rpx;
	color: #333333;
}

.statusContainer .submit button {
	font-size: 31rpx;
	height: 56rpx;
	line-height: 56rpx;
}

.commentsContainer {
	padding: 0 18rpx;
	border-bottom: 1rpx solid #f5f5f5;
	background: #f5f5f5;
}

.commentsContainer .head {
	display: flex;
	align-items: center;
	margin: 15rpx 0 10rpx 0;
	height: 50rpx;
}

.commentsContainer .head image {
	height: 35rpx;
	width: 35rpx;
	margin: 0 15rpx 0 5rpx;
}

.commentsContainer .head text {
	font-size: 31rpx;
	color: #555555;
}

.commentsContainer .noComment {
	line-height: 60rpx;
	margin-bottom: 20rpx;
	border-radius: 24rpx;
	font-size: 29rpx;
	text-align: center;
	background-color: #ffffff;
	color: #777777;
}

.commentItem {
	margin-bottom: 20rpx;
	background: #fff;
	padding: 20rpx;
	border-radius: 24rpx;
}

.commentItem .header {
	display: flex;
	align-items: center;
	margin-bottom: 15rpx;
}

.commentItem .header .avatar {
	width: 40rpx;
	height: 40rpx;
	border: #bbbbbb solid 1rpx;
	border-radius: 50%;
	margin: 0 25rpx 0 0;
}

.commentItem .header .username {
	font-size: 27rpx;
	color: #222222;
}

.commentItem .header .date {
	margin-left: auto;
	font-size: 26rpx;
	color: #999999;
}

.commentItem .content {
	font-size: 29rpx;
	color: #444444;
}